spring.application.name=Timecapsuleapi
spring.datasource.url=jdbc:postgresql://localhost:7606/timedb
spring.datasource.username=postgres
spring.datasource.password=B@@Gee7606

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
